{{- if not .Values.opsManager.configMap }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-configmap
  namespace: {{ .Release.Namespace }}
  annotations:
    "meta.helm.sh/release-name": {{ .Release.Name }}
    "meta.helm.sh/release-namespace": {{ .Release.Namespace }}
  labels:
    "helm.sh/chart": {{ $.Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    "app.kubernetes.io/managed-by": {{ .Release.Service }}

data:
  projectName: {{ .Release.Name }}
  baseUrl: {{ .Values.opsManager.URL }}

  # Optional parameters

  # If orgId is omitted a new organization will be created, with the same name as the Project. 
  # Also API Key used must have global admin permissions
  {{- if .Values.opsManager.orgid }}
  orgId: {{ .Values.opsManager.orgid | quote }}
  {{- end }}
{{- end }}
